# Login page Locator Name and value Details
loginusername=id>username
loginpwd=name>pwd
loginloginbutton=xpath>//div[text()='Login ']

## Logout page Locator Name and value Details
logoutlink=linkText>Logout

